[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.099c
Compiler=PCH
CCSVersion=5.099
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>
Library=
LinkerScript=
output=
[C:\Users\wvair\Dropbox\CEFET\Sistemas de Informação 2021.1\Sistemas Embarcados 2\Aula 19AGO21\Exemplo Leitura INPUT PIN\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=7
D1=19-08-2021
D1_L=7
D1_L1=[65029]Project Opened.
D1_L2=[65058]Started Editing.
D1_L3=[65419]Stopped Editing.
D1_L4=[65459]Started Editing.
D1_L5=[66026]Stopped Editing.
D1_L6=[66358]Started Editing.
D1_L7=[66727]Project Closed.
D2=20-08-2021
D2_L=4
D2_L1=[81784]Project Opened.
D2_L2=[81806]Started Editing.
D2_L3=[82997]Stopped Editing.
TotalEdit=59
TotalDebug=0
D2_E=20
D2_D=0
D2_L4=[82997]Project Closed.
D3=21-08-2021
D3_L=2
D3_L1=[56196]Project Opened.
D3_L2=[56675]Project Closed.
D4=02-09-2021
D4_L=20
D4_L1=[57459]Project Opened.
D4_L2=[58221]Started Editing.
D4_L3=[58730]Stopped Editing.
D4_L4=[59110]Started Editing.
D4_L5=[59412]Stopped Editing.
D4_L6=[59521]Started Editing.
D4_L7=[59822]Stopped Editing.
D4_L8=[59889]Started Editing.
D4_L9=[60647]Stopped Editing.
D4_L10=[60695]Started Editing.
D4_L11=[60998]Stopped Editing.
D4_L12=[61093]Started Editing.
D4_L13=[61616]Stopped Editing.
D4_L14=[62093]Started Editing.
D4_L15=[62609]Stopped Editing.
D4_E=24
D4_D=0
D4_L16=[65098]Project Closed.
D4_L17=[70887]Project Opened.
D4_L18=[70902]Started Editing.
D4_L19=[71480]Stopped Editing.
D4_L20=[72849]Project Closed.
D5=05-09-2021
D5_L=2
D5_L1=[55290]Project Opened.
D5_L2=[55318]Project Closed.
D6=08-12-2022
D6_L=4
D6_L1=[59362]Project Opened.
D6_L2=[59589]Started Editing.
D6_L3=[60458]Stopped Editing.
D6_E=15
D6_D=0
D6_L4=[60458]Project Closed.
D7=15-12-2022
D7_L=2
D7_L1=[67919]Project Opened.
D7_L2=[70236]Project Closed.

[Opened Files]
1=main.c
t1=1
2=main.h
t2=1
Count=4
3=C:\Program Files (x86)\PICC\Devices\18F4520.h
t3=1
4=C:\Program Files (x86)\PICC\Drivers\lcd.c
t4=5
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=52
enabled=0
chip=1
D1=
V1=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=main (main)
