[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.099c
Compiler=PCH
CCSVersion=5.099
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>
Library=
LinkerScript=
output=
[C:\Users\wvair\Google Drive\Especialização em Mecatrônica EAD IPETEC 2019\Robótica Industrial\Microcontroladores PIC\Exemplos\Usando fprint\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=9
D1=20-08-2021
D1_L=14
D1_L1=[69659]Project Opened.
D1_L2=[69733]Started Editing.
D1_L3=[70079]Stopped Editing.
D1_L4=[76631]Started Editing.
D1_L5=[77163]Stopped Editing.
D1_L6=[77225]Started Editing.
D1_L7=[77972]Stopped Editing.
D1_L8=[77992]Started Editing.
D1_L9=[78372]Stopped Editing.
D1_L10=[78384]Started Editing.
D1_L11=[81581]Stopped Editing.
TotalEdit=136
TotalDebug=0
D1_E=62
D1_D=0
D1_L12=[81783]Project Closed.
D1_L13=[82997]Project Opened.
D1_L14=[83149]Project Closed.
D2=21-08-2021
D2_L=8
D2_L1=[48353]Project Opened.
D2_L2=[51336]Started Editing.
D2_L3=[51773]Stopped Editing.
D2_L4=[54909]Started Editing.
D2_L5=[55209]Stopped Editing.
D2_L6=[55351]Started Editing.
D2_L7=[55653]Stopped Editing.
D2_E=3
D2_D=0
D2_L8=[56196]Project Closed.
D3=02-09-2021
D3_L=4
D3_L1=[72860]Project Opened.
D3_L2=[73140]Started Editing.
D3_L3=[73477]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[74705]Project Closed.
D4=10-12-2021
D4_L=4
D4_L1=[66052]Project Opened.
D4_L2=[66069]Started Editing.
D4_L3=[66988]Stopped Editing.
D4_E=16
D4_D=0
D4_L4=[66988]Project Closed.
D5=17-12-2021
D5_L=2
D5_L1=[72463]Project Opened.
D5_L2=[72868]Project Closed.
D6=18-12-2021
D6_L=4
D6_L1=[67410]Project Opened.
D6_L2=[67424]Project Closed.
D6_L3=[67560]Project Opened.
D6_L4=[67570]Project Closed.
D7=14-01-2022
D7_L=18
D7_L1=[61519]Project Opened.
D7_L2=[62105]Started Editing.
D7_L3=[62439]Stopped Editing.
D7_L4=[62613]Started Editing.
D7_L5=[62930]Stopped Editing.
D7_L6=[63038]Started Editing.
D7_L7=[63846]Stopped Editing.
D7_L8=[64021]Started Editing.
D7_L9=[64501]Stopped Editing.
D7_L10=[67221]Started Editing.
D7_L11=[67762]Stopped Editing.
D7_L12=[71293]Started Editing.
D7_L13=[71593]Stopped Editing.
D7_L14=[71683]Started Editing.
D7_L15=[73030]Stopped Editing.
D7_L16=[73334]Started Editing.
D7_L17=[73639]Stopped Editing.
D7_E=39
D7_D=0
D7_L18=[73639]Project Closed.
D8=17-11-2022
D8_L=4
D8_L1=[51627]Project Opened.
D8_L2=[51717]Started Editing.
D8_L3=[52477]Stopped Editing.
D8_E=13
D8_D=0
D8_L4=[52478]Project Closed.
D9=01-12-2022
D9_L=4
D9_L1=[55485]Project Opened.
D9_L2=[55728]Started Editing.
D9_L3=[55842]Stopped Editing.
D9_E=2
D9_D=0
D9_L4=[55843]Project Closed.

[Opened Files]
1=main.c
t1=33
2=main.h
t2=1
Count=2
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t3=53
4=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4520.h
t4=1
5=CG_RAM.c
t5=1
6=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t6=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=92
enabled=0
chip=1
D1=
V1=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=main (main)
