000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 Vin_0
008-00B Vin_1
00C-00F Vin_2
010-013 V_0
014-017 V_1
018-01B V_2
01C-01D @sprintf_string
01E-021 @PRINTF_L32D_9600_31766_31767FPFPFR.P1
01E-01F @ITOF.P2
01E-021 @PRINTF_L32D_733FPFPFR.P3
01E     @PSTRINGCN_733.P4
01E     @PSTRINGCN_770.P5
01E     lcd_init.i
01E-021 @PRINTF_L32D_770FPFPFR.P1
01E     MAIN.@SCRATCH1
01E     @PSTRINGC_770.@SCRATCH1
01E     @PSTRINGC_737.@SCRATCH1
01F-022 lcd_init.LCD_INIT_STRING
01F     MAIN.@SCRATCH2
01F     @PSTRINGC_770.@SCRATCH2
01F     @PSTRINGCN_770.@SCRATCH1
01F     @PSTRINGCN_733.@SCRATCH1
01F     @PSTRINGC_737.@SCRATCH2
020     @PUTCHAR_3_.P1
020     MAIN.@SCRATCH3
020     @PSTRINGCN_770.@SCRATCH2
020     @PSTRINGCN_733.@SCRATCH2
021     MAIN.@SCRATCH4
022     @PRINTF_L32D_770FPFPFR.P1
022     @PRINTF_L32D_733FPFPFR.P2
022     @PRINTF_L32D_9600_31766_31767FPFPFR.P3
022-025 @DIVFF.P4
023     lcd_init.@SCRATCH1
023     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH1
023     @PRINTF_L32D_733FPFPFR.@SCRATCH1
023     @PRINTF_L32D_770FPFPFR.@SCRATCH1
024     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH2
024     @PRINTF_L32D_733FPFPFR.@SCRATCH2
024     @PRINTF_L32D_770FPFPFR.@SCRATCH2
025     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH3
025     @PRINTF_L32D_733FPFPFR.@SCRATCH3
025     @PRINTF_L32D_770FPFPFR.@SCRATCH3
026-029 @DIVFF.P1
026     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH4
026     @PRINTF_L32D_733FPFPFR.@SCRATCH4
026     @PRINTF_L32D_770FPFPFR.@SCRATCH4
027     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH5
027     @PRINTF_L32D_733FPFPFR.@SCRATCH5
027     @PRINTF_L32D_770FPFPFR.@SCRATCH5
028     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH6
028     @PRINTF_L32D_733FPFPFR.@SCRATCH6
028     @PRINTF_L32D_770FPFPFR.@SCRATCH6
029     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH7
029     @PRINTF_L32D_733FPFPFR.@SCRATCH7
029     @PRINTF_L32D_770FPFPFR.@SCRATCH7
02A     @DIVFF.@SCRATCH1
02A     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH8
02A     @PRINTF_L32D_733FPFPFR.@SCRATCH8
02A     @PRINTF_L32D_770FPFPFR.@SCRATCH8
02B-02E @MULFF.P1
02B-02E @DIV3232.P2
02B     lcd_putc.c
02B     @PUTCHAR_2_.P1
02B-02E @ADDFF.P2
02B-02E @FTOSD.P3
02B     @DIVFF.@SCRATCH2
02C     @delay_ms1.P1
02C     lcd_gotoxy.x
02C     @DIVFF.@SCRATCH3
02D     lcd_gotoxy.y
02D     @DIVFF.@SCRATCH4
02E     lcd_gotoxy.address
02E     @DIVFF.@SCRATCH5
02F-032 @ADDFF.P1
02F-032 @DIV3232.P2
02F-032 @MULFF.P3
02F     lcd_gotoxy.@SCRATCH1
02F     @DIVFF.@SCRATCH6
02F     @FTOSD.@SCRATCH1
030     lcd_send_byte.address
031     lcd_send_byte.n
032     lcd_read_byte.low
032     lcd_send_byte.@SCRATCH1
033     lcd_read_byte.high
033     lcd_send_nibble.n
033     @MULFF.@SCRATCH1
033     @ADDFF.@SCRATCH1
033     @DIV3232.@SCRATCH1
034     lcd_read_nibble.n
034     lcd_read_byte.@SCRATCH1
034     @MULFF.@SCRATCH2
034     @ADDFF.@SCRATCH2
034     @DIV3232.@SCRATCH2
035     lcd_read_nibble.@SCRATCH1
035     @MULFF.@SCRATCH3
035     @ADDFF.@SCRATCH3
035     @DIV3232.@SCRATCH3
036     @ADDFF.@SCRATCH4
036     @DIV3232.@SCRATCH4
037     @ADDFF.@SCRATCH5
037     @DIV3232.@SCRATCH5
038     @ADDFF.@SCRATCH6
039     @ADDFF.@SCRATCH7
03A     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const785.call
000012  @const790.call
000024  @const793.call
00002E  @const794.call
000038  @const795.call
00004A  @const796.call
000054  @const817.call
00007A  @const823.call
000092  @const827.call
00009C  @const828.call
0000B8  @delay_ms1
0000E6  lcd_send_nibble
000128  lcd_read_nibble
00017A  lcd_read_byte
0001C6  lcd_send_byte
00020C  lcd_init
000288  lcd_gotoxy
0002AA  lcd_putc
0002FA  @PSTRINGC_770
00031C  @PSTRINGCN_770
00033A  @ITOF
000370  @MULFF
000462  @DIVFF
0005BC  @ADDFF
000826  @FTOSD
000864  @DIV3232
0008F2  @PRINTF_L32D_9600_31766_31767FPFPFR
000AAA  @PUTCHAR_2_
000AEA  @PSTRINGCN_733
000B08  @PRINTF_L32D_733FPFPFR
000CB8  @PRINTF_L32D_770FPFPFR
000E72  @PUTCHAR_3_
000EB4  @PSTRINGC_737
000ED6  MAIN
000ED6  @cinit1
000F0C  @cinit2

Project Directory:
    G:\Meu Drive\CEFET 2022\Sistemas de Informação 2022_2\Sistemas Embarcados 2\06-Aula 10NOV22\Exemplo_6 Parte 6 Escrevendo em um Display LCD em uma serial\

Project Files:
    main.c                                                  [01-dez-22 15:29  CRC=E734DDAA]
    main.h                                                  [17-nov-22 14:30  CRC=D21CD309]
    C:\Program Files (x86)\PICC\Devices\18F4520.h           [06-jan-21 18:55  CRC=C3D160C1]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-fev-16 09:05  CRC=D1A6378A]

Source signature=206F8088
Program memory checksum=0000
Hex file CRC=301E

Units:
    G:\Meu Drive\CEFET 2022\Sistemas de Informação 2022_2\Sistemas Embarcados 2\06-Aula 10NOV22\Exemplo_6 Parte 6 Escrevendo em um Display LCD em uma serial\main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
