000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A DUTY_HIGH_TIME_2
01B-01C DUTY_LOW_TIME_2
01D     IS_HIGH_2
01E     PWM_ENABLED_2
01F-020 i
021-022 @MUL1616.P1
021     main.@SCRATCH1
022     @delay_ms1.P1
022     main.@SCRATCH2
023-024 @MUL1616.P1
023-024 @PWM_SET_DUTY_PERCENT_HW_1.P2
023-024 @PWM_SET_DUTY_PERCENT_SW_2.P3
025     @MUL1616.@SCRATCH1
025     @PWM_SET_DUTY_PERCENT_HW_1.@SCRATCH1
026     @PWM_SET_DUTY_PERCENT_HW_1.@SCRATCH2
029-02C @MUL3232.P1
029-02C @DIV3232.P2
02D-030 @MUL3232.P1
02D-030 @DIV3232.P2
031     @MUL3232.@SCRATCH1
031     @DIV3232.@SCRATCH1
032     @MUL3232.@SCRATCH2
032     @DIV3232.@SCRATCH2
033     @MUL3232.@SCRATCH3
033     @DIV3232.@SCRATCH3
034     @MUL3232.@SCRATCH4
034     @DIV3232.@SCRATCH4
035     @MUL3232.@SCRATCH5
035     @DIV3232.@SCRATCH5
036     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @TIMERISR_1
00013A  @MUL1616
000158  @MUL3232
0001AC  @DIV3232
00023A  @PWM_SET_DUTY_PERCENT_HW_1
0002BC  @delay_ms1
0002EA  @PWM_SET_DUTY_PERCENT_SW_2
0003E2  main
0003E2  @cinit1
00043C  @cinit2

Project Directory:
    C:\Users\wvair\Dropbox\CEFET\Sistemas de Informação 2021.1\Sistemas Embarcados 2\8-Aula 07OUT21\PWM\

Project Files:
    PWM.c                                                   [07-out-21 17:00  CRC=DE693514]
    PWM.h                                                   [07-out-21 17:01  CRC=D63E48F4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4520.h [06-jan-21 18:55  CRC=C3D160C1]

Source signature=3C4A3F8A
Program memory checksum=0000
Hex file CRC=6FF2

Units:
    C:\Users\wvair\Dropbox\CEFET\Sistemas de Informação 2021.1\Sistemas Embarcados 2\8-Aula 07OUT21\PWM\PWM (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   PWM.xsym
    Errors:      PWM.err
    Ext Symbols: PWM.esym
    INHX32:      PWM.hex
    Symbols:     PWM.sym
    List:        PWM.lst
    Debug/COFF:  PWM.cof
    Project:     PWM.ccspjt
    Call Tree:   PWM.tre
    Statistics:  PWM.STA
