[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\William\Dropbox\CEFET\4AATMI_2016_1\Microcontroladores\Trabalhos 2017\Grupo_3\;C:\Users\William\Dropbox\CEFET\4AATMI_2016_1\Microcontroladores\Trabalhos 2017\Grupo_6\;C:\Program Files\PICC\Devices\;C:\Program Files\PICC\Drivers\;C:\Users\Willian\Dropbox\CEFET\4AATMI_2016_1\Microcontroladores\Trabalhos 2017\Grupo_6\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
buildcount=207
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=RPM_METER.hex
Development_Mode=
Processor_Text=PIC18F4520
ToolSuite=CCS
CCSVersion=5.099
Compiler=PCH
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=RPM_METER.c
[FREQ.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=RPM_METER.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=RPM_METER.c
2=RPM_METER.h
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
4=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4520.h
5=RPM_METER.lst
6=
t1=46
t2=1
Count=5
t3=1
t4=1
t5=1
[RPM_METER.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ProjectLog]
Days=7
D1=23-09-2021
D1_L=16
D1_L1=[60633]Project Opened.
D1_L2=[60641]Started Editing.
D1_L3=[61055]Stopped Editing.
D1_L4=[61137]Started Editing.
D1_L5=[61447]Stopped Editing.
D1_L6=[61568]Started Editing.
D1_L7=[62668]Stopped Editing.
D1_L8=[63879]Started Editing.
D1_L9=[64179]Stopped Editing.
D1_L10=[65235]Started Editing.
D1_L11=[65546]Stopped Editing.
D1_L12=[65596]Started Editing.
D1_L13=[67125]Stopped Editing.
D1_L14=[70547]Started Editing.
D1_L15=[71660]Stopped Editing.
TotalEdit=396
TotalDebug=0
D1_E=50
D1_D=0
D1_L16=[72698]Project Closed.
D2=29-09-2021
D2_L=4
D2_L1=[35358]Project Opened.
D2_L2=[71747]Started Editing.
D2_L3=[72294]Stopped Editing.
D2_E=5
D2_D=0
D2_L4=[76968]Project Closed.
D3=30-09-2021
D3_L=34
D3_L1=[51890]Project Opened.
D3_L2=[51950]Started Editing.
D3_L3=[52140]Stopped Editing.
D3_E=145
D3_D=0
D3_L4=[52140]Project Closed.
D3_L5=[52388]Project Opened.
D3_L6=[52398]Started Editing.
D3_L7=[53233]Stopped Editing.
D3_L8=[53542]Started Editing.
D3_L9=[55550]Stopped Editing.
D3_L10=[55793]Started Editing.
D3_L11=[56658]Stopped Editing.
D3_L12=[60041]Started Editing.
D3_L13=[62571]Stopped Editing.
D3_L14=[62749]Started Editing.
D3_L15=[64560]Stopped Editing.
D3_L16=[64916]Started Editing.
D3_L17=[65994]Stopped Editing.
D3_L18=[66070]Started Editing.
D3_L19=[66639]Stopped Editing.
D3_L20=[66643]Started Editing.
D3_L21=[67165]Stopped Editing.
D3_L22=[67299]Started Editing.
D3_L23=[67755]Stopped Editing.
D3_L24=[68003]Project Closed.
D3_L25=[68254]Project Opened.
D3_L26=[69056]Started Editing.
D3_L27=[69368]Stopped Editing.
D3_L28=[69467]Started Editing.
D3_L29=[69874]Stopped Editing.
D3_L30=[70655]Started Editing.
D3_L31=[70955]Stopped Editing.
D3_L32=[71706]Started Editing.
D3_L33=[72340]Stopped Editing.
D3_L34=[74150]Project Closed.
D4=06-10-2021
D4_L=29
D4_L1=[56996]Project Opened.
D4_L2=[57030]Project Closed.
D4_L3=[57348]Project Opened.
D4_L4=[57406]Started Editing.
D4_L5=[58379]Stopped Editing.
D4_L6=[60287]Started Editing.
D4_L7=[61033]Stopped Editing.
D4_L8=[62441]Stopped Editing.
D4_L9=[64623]Started Editing.
D4_L10=[65297]Stopped Editing.
D4_L11=[65313]Started Editing.
D4_L12=[66287]Stopped Editing.
D4_L13=[66298]Started Editing.
D4_L14=[66782]Stopped Editing.
D4_L15=[67174]Started Editing.
D4_L16=[67503]Stopped Editing.
D4_E=117
D4_D=0
D4_L17=[67503]Project Closed.
D4_L18=[67503]Project Opened.
D4_L19=[67889]Started Editing.
D4_L20=[69107]Stopped Editing.
D4_L21=[69529]Started Editing.
D4_L22=[70175]Stopped Editing.
D4_L23=[70176]Project Closed.
D4_L24=[70314]Project Opened.
D4_L25=[70402]Started Editing.
D4_L26=[71917]Stopped Editing.
D4_L27=[71917]Project Closed.
D4_L28=[73204]Project Opened.
D4_L29=[73214]Project Closed.
D5=07-10-2021
D5_L=8
D5_L1=[66862]Project Opened.
D5_L2=[67000]Started Editing.
D5_L3=[67323]Stopped Editing.
D5_L4=[68892]Started Editing.
D5_L5=[69763]Stopped Editing.
D5_L6=[70350]Started Editing.
D5_L7=[70658]Stopped Editing.
D5_E=11
D5_D=0
D5_L8=[72076]Project Closed.
D6=14-10-2021
D6_L=15
D6_L1=[53465]Project Opened.
D6_L2=[53547]Started Editing.
D6_L3=[57191]Stopped Editing.
D6_L4=[57202]Started Editing.
D6_L5=[57517]Stopped Editing.
D6_E=63
D6_D=0
D6_L6=[57517]Project Closed.
D6_L7=[70366]Project Opened.
D6_L8=[70668]Started Editing.
D6_L9=[70974]Stopped Editing.
D6_L10=[71454]Started Editing.
D6_L11=[71764]Stopped Editing.
D6_L12=[72127]Stopped Editing.
D6_L13=[72633]Started Editing.
D6_L14=[72933]Stopped Editing.
D6_L15=[73644]Project Closed.
D7=18-10-2021
D7_L=10
D7_L1=[35898]Project Opened.
D7_L2=[36003]Started Editing.
D7_L3=[36332]Stopped Editing.
D7_L4=[36836]Started Editing.
D7_L5=[37217]Stopped Editing.
D7_L6=[38847]Started Editing.
D7_L7=[39302]Stopped Editing.
D7_E=5
D7_D=0
D7_L8=[39672]Project Closed.
D7_L9=[64483]Project Opened.
D7_L10=[64491]Project Closed.
[Units]
Count=1
1=RPM_METER (main)
