000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-033 mystring
034-042 fim_mystring
043-044 angulo_inteiro
045-048 valor
049-04C tensao
04D-04E servo1_cmd
04F-050 servo2_cmd
051-052 @sprintf_string
053-054 @PRINTF_LU_9600_31766_31767.P1
053-054 strtol.s
053     lcd_init.i
053     @PSTRINGCN_9600_31766_31767.P1
053-054 get_string.s
053     MAIN.@SCRATCH1
053     @PSTRINGC_9600_31766_31767.@SCRATCH1
053     @PSTRINGC_1109.@SCRATCH1
054-057 lcd_init.LCD_INIT_STRING
054     @PSTRINGC_9600_31766_31767.@SCRATCH2
054     @PSTRINGC_1109.@SCRATCH2
054     @PSTRINGCN_9600_31766_31767.@SCRATCH1
055     get_string.max
055-056 strtol.endptr
055     @PSTRINGCN_9600_31766_31767.@SCRATCH2
055     @PRINTF_LU_9600_31766_31767.@SCRATCH1
056     get_string.len
056     @PRINTF_LU_9600_31766_31767.@SCRATCH2
057     get_string.c
057     strtol.base
057     @PRINTF_LU_9600_31766_31767.@SCRATCH3
058     InputPutc.c
058-059 strtol.sc
058     get_string.@SCRATCH1
058     lcd_init.@SCRATCH1
058     @PRINTF_LU_9600_31766_31767.@SCRATCH4
059     get_string.@SCRATCH2
059     @PRINTF_LU_9600_31766_31767.@SCRATCH5
05A-05B strtol.s1
05A     @PRINTF_LU_9600_31766_31767.@SCRATCH6
05B     @PRINTF_LU_9600_31766_31767.@SCRATCH7
05C-05D strtol.sd
05E-05F strtol.x
060     strtol.sign
061-084 strtol.digits
085     strtol.@SCRATCH1
086-087 memchr.s
086     strtol.@SCRATCH2
087-088 @MULS1616.P1
088     memchr.c
089-08A memchr.n
089-08A @MULS1616.P1
08B     memchr.uc
08B     @MULS1616.@SCRATCH1
08C-08D memchr.su
08C     @MULS1616.@SCRATCH2
08E     memchr.@SCRATCH1
08F     @PSTRINGCN_1109.P1
08F-092 @ADDFF.P2
08F-092 @SFTOI.P3
08F-090 @ITOF.P4
08F-092 @PRINTF_L32D_1109FPFPF.P5
08F     TIMER1_isr.@SCRATCH1
090     @delay_us1.P1
090     TIMER1_isr.@SCRATCH2
090     @PSTRINGCN_1109.@SCRATCH1
091     TIMER1_isr.@SCRATCH3
091     @PSTRINGCN_1109.@SCRATCH2
092     TIMER1_isr.@SCRATCH4
093-096 @DIVFF.P1
093-096 @ADDFF.P2
093     @PRINTF_L32D_1109FPFPF.P3
094     @PRINTF_L32D_1109FPFPF.@SCRATCH1
095     @PRINTF_L32D_1109FPFPF.@SCRATCH2
096     @PRINTF_L32D_1109FPFPF.@SCRATCH3
097-09A @DIVFF.P1
097     @ADDFF.@SCRATCH1
097     @PRINTF_L32D_1109FPFPF.@SCRATCH4
098     @ADDFF.@SCRATCH2
098     @PRINTF_L32D_1109FPFPF.@SCRATCH5
099     @ADDFF.@SCRATCH3
099     @PRINTF_L32D_1109FPFPF.@SCRATCH6
09A     @ADDFF.@SCRATCH4
09A     @PRINTF_L32D_1109FPFPF.@SCRATCH7
09B     @ADDFF.@SCRATCH5
09B     @DIVFF.@SCRATCH1
09B     @PRINTF_L32D_1109FPFPF.@SCRATCH8
09C-09F @MULFF.P1
09C-09F @DIV3232.P2
09C     lcd_putc.c
09C-09F @FTOSD.P1
09C     @ADDFF.@SCRATCH6
09C     @DIVFF.@SCRATCH2
09D     @delay_ms1.P1
09D     lcd_gotoxy.x
09D     @ADDFF.@SCRATCH7
09D     @DIVFF.@SCRATCH3
09E     lcd_gotoxy.y
09E     @ADDFF.@SCRATCH8
09E     @DIVFF.@SCRATCH4
09F     lcd_gotoxy.address
09F     @DIVFF.@SCRATCH5
0A0-0A3 @DIV3232.P1
0A0-0A3 @MULFF.P2
0A0     @DIVFF.@SCRATCH6
0A0     lcd_gotoxy.@SCRATCH1
0A0     @FTOSD.@SCRATCH1
0A1     lcd_send_byte.address
0A2     lcd_send_byte.n
0A3     lcd_read_byte.low
0A3     lcd_send_byte.@SCRATCH1
0A4     lcd_send_nibble.n
0A4     lcd_read_byte.high
0A4     @MULFF.@SCRATCH1
0A4     @DIV3232.@SCRATCH1
0A5     lcd_read_nibble.n
0A5     @MULFF.@SCRATCH2
0A5     lcd_read_byte.@SCRATCH1
0A5     @DIV3232.@SCRATCH2
0A6     @MULFF.@SCRATCH3
0A6     lcd_read_nibble.@SCRATCH1
0A6     @DIV3232.@SCRATCH3
0A7     @DIV3232.@SCRATCH4
0A8     @DIV3232.@SCRATCH5
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @ITOF
0000E4  @MULFF
0001D6  @DIVFF
000330  lcd_read_nibble
000382  lcd_read_byte
0003CA  lcd_send_nibble
00040A  lcd_send_byte
000450  lcd_gotoxy
000472  @FTOSD
0004B2  @DIV3232
000540  @delay_ms1
000566  lcd_putc
0005B6  @PRINTF_L32D_1109FPFPF
000730  @PSTRINGCN_1109
000750  @ADDFF
0009BA  @SFTOI
0009F2  @delay_us1
000A10  TIMER1_isr
000B7C  @const1129.call
000B8E  @const1145.call
000BA0  @const1150.call
000BB2  @const1152.call
000BE6  @const1153.call
000BFE  lcd_init
000CC8  @PSTRINGC_9600_31766_31767
000CEA  @PSTRINGC_1109
000D18  @PUTCHARI_BIU_1
000D22  InputPutc
000D28  get_string
000D98  memchr
000DE2  @MULS1616
000E34  strtol
001198  @PSTRINGCN_9600_31766_31767
0011BA  @PRINTF_LU_9600_31766_31767
001268  @cinit1
001268  MAIN
0012A8  @cinit2
0135  StrtoulGO
08A0  StrtolGO

Project Directory:
    G:\Meu Drive\CEFET 2023\Sistemas de Informação 2023_1\Sistemas Embarcados 2\05d-Aula - 15MAI23 - Teclado - LCD - Servo\Exemplo_9 Servo_PIC18F46K22\

Project Files:
    servo.c                                                 [15-mai-23 16:57  CRC=39DBFEAF]
    servo.h                                                 [15-mai-23 16:47  CRC=E3250DC3]
    C:\Program Files (x86)\PICC\Devices\18F46K22.h          [06-jan-21 18:55  CRC=237D2B2B]
    C:\Program Files (x86)\PICC\Drivers\input.c             [10-mar-17 08:52  CRC=62EEF0AB]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-jan-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [30-jun-20 13:21  CRC=452E14BB]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-jan-19 11:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-abr-20 07:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-fev-16 09:05  CRC=D1A6378A]

Source signature=F3E3F049
Program memory checksum=0000
Hex file CRC=D56F

Units:
    G:\Meu Drive\CEFET 2023\Sistemas de Informação 2023_1\Sistemas Embarcados 2\05d-Aula - 15MAI23 - Teclado - LCD - Servo\Exemplo_9 Servo_PIC18F46K22\servo (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   servo.xsym
    Errors:      servo.err
    Ext Symbols: servo.esym
    INHX32:      servo.hex
    Symbols:     servo.sym
    List:        servo.lst
    Debug/COFF:  servo.cof
    Project:     servo.ccspjt
    Call Tree:   servo.tre
    Statistics:  servo.STA
