ÀÄservo
   ÃÄMAIN  0/452  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/202  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/72  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_1109  0/46  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄget_string  0/112  Ram=7
   ³  ³  ÃÄInputPutc  0/6  Ram=1
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÃÄInputPutc  0/6  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄInputPutc  0/6  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄInputPutc  0/6  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄstrtol  0/868  Ram=52
   ³  ³  ÃÄmemchr  0/74  Ram=9
   ³  ³  ÃÄ@MULS1616  0/82  Ram=6
   ³  ³  ÀÄmemchr  0/74  Ram=9
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/34  Ram=3
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/174  Ram=9
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÀÄ@SFTOI  0/56  Ram=4
   ÀÄTIMER1_isr  0/364  Ram=4
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_1109FPFPF  0/378  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PSTRINGCN_1109  0/32  Ram=3
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@delay_us1  0/30  Ram=1
      ÃÄ@delay_us1  0/30  Ram=1
      ÃÄ@delay_us1  0/30  Ram=1
      ÀÄ@delay_us1  0/30  Ram=1
