[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.099c
Compiler=PCH
CCSVersion=5.099
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=
[C:\Users\wvair\Google Drive\Especialização em Mecatrônica EAD IPETEC 2019\Robótica Industrial\Microcontroladores PIC\Exemplos\Teclado e LCD\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=6
D1=20-08-2021
D1_L=8
D1_L1=[83915]Project Opened.
D1_L2=[84646]Started Editing.
D1_L3=[85637]Stopped Editing.
D1_L4=[86053]Started Editing.
D1_L5=[86194]Stopped Editing.
TotalEdit=39
TotalDebug=0
D1_E=14
D1_D=0
D1_L6=[86194]Project Closed.
D1_L7=[86215]Project Opened.
D1_L8=[86237]Project Closed.
D2=21-08-2021
D2_L=6
D2_L1=[28540]Project Opened.
D2_L2=[28566]Started Editing.
D2_L3=[29425]Stopped Editing.
D2_E=15
D2_D=0
D2_L4=[29425]Project Closed.
D2_L5=[29534]Project Opened.
D2_L6=[29560]Project Closed.
D3=02-09-2021
D3_L=2
D3_L1=[66335]Project Opened.
D3_L2=[66955]Project Closed.
D4=08-12-2022
D4_L=2
D4_L1=[62731]Project Opened.
D4_L2=[62949]Project Closed.
D5=10-12-2022
D5_L=2
D5_L1=[36304]Project Opened.
D5_L2=[36335]Project Closed.
D6=15-05-2023
D6_L=6
D6_L1=[33779]Project Opened.
D6_L2=[33790]Project Closed.
D6_L3=[33790]Project Opened.
D6_L4=[33831]Started Editing.
D6_L5=[34674]Stopped Editing.
D6_E=10
D6_D=0
D6_L6=[59058]Project Closed.

[Opened Files]
1=main.c
t1=17
2=main.h
t2=1
Count=2
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4520.h
t3=1
4=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\KBD.C
t4=1
5=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t5=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=16
enabled=0
chip=1
D1=
V1=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=main (main)
