000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     kbd_getc.kbd_call_count
005.0   kbd_getc.kbd_down
006     kbd_getc.last_key
007     kbd_getc.col
008-009 @sprintf_string
00A     MAIN.k
00B     lcd_init.i
00B     kbd_getc.kchar
00B     MAIN.@SCRATCH1
00B     @PSTRINGC_769.@SCRATCH1
00C-00F lcd_init.LCD_INIT_STRING
00C     kbd_getc.row
00C     @PSTRINGC_769.@SCRATCH2
00D     lcd_putc.c
00D     kbd_getc.@SCRATCH1
00E     lcd_gotoxy.x
00E     kbd_getc.@SCRATCH2
00F     lcd_gotoxy.y
010     @delay_ms1.P1
010     lcd_gotoxy.address
010     lcd_init.@SCRATCH1
011     lcd_gotoxy.@SCRATCH1
012     lcd_send_byte.address
013     lcd_send_byte.n
014     lcd_read_byte.low
014     lcd_send_byte.@SCRATCH1
015     lcd_read_byte.high
015     lcd_send_nibble.n
016     lcd_read_byte.@SCRATCH1
F81     lcd
F83     kbd
F83     PSP_DATA
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  KEYS.call
000014  KEYS.data
000020  @const785.call
000034  @const790.call
000048  @const791.call
00004A  @const792.call
00005A  kbd_init
00005E  @delay_ms1
000084  lcd_send_nibble
00009E  lcd_read_nibble
0000AA  lcd_read_byte
0000E8  lcd_send_byte
000122  lcd_init
000196  lcd_gotoxy
0001B8  lcd_putc
000208  @PSTRINGC_769
000228  kbd_getc
0002D8  @cinit1
0002D8  MAIN
0002F4  @cinit2

Project Directory:
    G:\Meu Drive\CEFET 2023\Sistemas de Informação 2023_1\Sistemas Embarcados 2\05d-Aula - 15MAI23 - Teclado - LCD - Servo\Exemplo_8 Teclado e LCD\

Project Files:
    main.c                                                  [15-mai-23 09:33  CRC=91197B23]
    main.h                                                  [15-mai-23 09:24  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\18F4520.h           [06-jan-21 18:55  CRC=C3D160C1]
    C:\Program Files (x86)\PICC\Drivers\KBD.C               [25-mai-15 21:33  CRC=7C81F56B]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-fev-16 09:05  CRC=D1A6378A]

Source signature=74B94063
Program memory checksum=0000
Hex file CRC=8483

Units:
    G:\Meu Drive\CEFET 2023\Sistemas de Informação 2023_1\Sistemas Embarcados 2\05d-Aula - 15MAI23 - Teclado - LCD - Servo\Exemplo_8 Teclado e LCD\main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
