ÀÄRPM_METER
   ÃÄMAIN  0/1384  Ram=16
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/122  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÃÄ@PSTRINGC_759  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGC_759  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/122  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@DTOF  0/52  Ram=4
   ³  ÃÄ@GET_TICKS_1  0/48  Ram=0
   ³  ÃÄtick_difference  0/26  Ram=8
   ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@DTOF  0/52  Ram=4
   ³  ÃÄ@DTOF  0/52  Ram=4
   ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_759FPFPF  0/376  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGCN_759  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_L32D_759FPFPF  0/376  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_759  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_759FPFPF  0/376  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_759  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_759FPFPF  0/376  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄ@TIMERISR_1  0/12  Ram=0
   ÃÄEXT_isr  0/112  Ram=0
   ³  ÃÄ@GET_TICKS_1  0/48  Ram=0
   ³  ÃÄtick_difference  0/26  Ram=8
   ³  ÀÄ@GET_TICKS_1  0/48  Ram=0
   ÀÄEXT2_isr  0/106  Ram=0
      ÃÄ@GET_TICKS_1  0/48  Ram=0
      ÀÄtick_difference  0/26  Ram=8
