[Directories]
Include=<default>
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=2

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=Pisca_LED.hex
Development_Mode=
Processor_Text=PIC18F4520
ToolSuite=CCS
CCSVersion=5.099
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=Pisca_LED.c

[Pisca_LED.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=Pisca_LED.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=Pisca_LED.c
t1=1
Count=2
2=Pisca_LED.lst
t2=1

[ProjectLog]
Days=1
D1=26-08-2021
D1_L=5
D1_L1=[69769]Started Editing.
D1_L2=[70069]Stopped Editing.
D1_L3=[71310]Started Editing.
D1_L4=[71612]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L5=[71747]Project Closed.
[Units]
Count=1
1=Pisca_LED (main)
