[PROJECT]
Target=STEP_MOTOR.hex
Processor_Text=PIC18F4520
CCSVerions=5.099c
Compiler=PCH
CCSVersion=5.099
[Target Data]
FileList=STEP_MOTOR.c
[Directories]
Include=
[C:\Users\wvair\Dropbox\CEFET\Sistemas de Informação 2021.1\Sistemas Embarcados 2\8-Aula 07OUT21\Step Motor\STEP_MOTOR]
Type=4
[mru-list]
1=STEP_MOTOR.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=7
D1=07-10-2021
D1_L=14
D1_L1=[61515]Project Opened.
D1_L2=[62139]Started Editing.
D1_L3=[62544]Stopped Editing.
D1_L4=[62650]Started Editing.
D1_L5=[62954]Stopped Editing.
D1_L6=[63164]Started Editing.
D1_L7=[64654]Stopped Editing.
D1_L8=[65597]Started Editing.
D1_L9=[66185]Stopped Editing.
TotalEdit=110
TotalDebug=0
D1_E=32
D1_D=0
D1_L10=[66454]Project Closed.
D1_L11=[73967]Project Opened.
D1_L12=[74524]Started Editing.
D1_L13=[74804]Stopped Editing.
D1_L14=[74804]Project Closed.
D2=09-10-2021
D2_L=2
D2_L1=[74621]Project Opened.
D2_L2=[75363]Project Closed.
D3=28-01-2022
D3_L=6
D3_L1=[68320]Project Opened.
D3_L2=[68757]Started Editing.
D3_L3=[69064]Stopped Editing.
D3_L4=[69503]Started Editing.
D3_L5=[69824]Stopped Editing.
D3_E=6
D3_D=0
D3_L6=[69824]Project Closed.
D4=04-02-2022
D4_L=2
D4_L1=[39512]Project Opened.
D4_L2=[39550]Project Closed.
D5=10-06-2022
D5_L=16
D5_L1=[64533]Project Opened.
D5_L2=[64587]Started Editing.
D5_L3=[67080]Stopped Editing.
D5_E=53
D5_D=0
D5_L4=[68588]Project Closed.
D5_L5=[70609]Project Opened.
D5_L6=[70627]Started Editing.
D5_L7=[71309]Stopped Editing.
D5_L8=[71361]Started Editing.
D5_L9=[71661]Stopped Editing.
D5_L10=[71927]Started Editing.
D5_L11=[72290]Stopped Editing.
D5_L12=[72290]Project Closed.
D5_L13=[73023]Project Opened.
D5_L14=[73032]Started Editing.
D5_L15=[73199]Stopped Editing.
D5_L16=[73199]Project Closed.
D6=17-11-2022
D6_L=4
D6_L1=[52703]Project Opened.
D6_L2=[52834]Started Editing.
D6_L3=[53161]Stopped Editing.
D6_E=1
D6_D=0
D6_L4=[54184]Project Closed.
D7=08-12-2022
D7_L=10
D7_L1=[60651]Project Opened.
D7_L2=[60667]Started Editing.
D7_L3=[61177]Stopped Editing.
D7_E=18
D7_D=0
D7_L4=[61178]Project Closed.
D7_L5=[61446]Project Opened.
D7_L6=[61486]Started Editing.
D7_L7=[62218]Stopped Editing.
D7_L8=[62269]Started Editing.
D7_L9=[62318]Stopped Editing.
D7_L10=[62318]Project Closed.

[Opened Files]
1=STEP_MOTOR.c
t1=13
Count=2
2=STEP_MOTOR.h
t2=13
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4520.h
t3=1
4=..\..\..\..\4AATMINT_2021_1\Sistemas De Controle Digitais\Aula_12 11OUT21\Máquina de Lavar Carros\P46_b.c
t4=1
[STEP_MOTOR.c]
Type=4

[defines]
buildcount=57
[Units]
Count=1
1=STEP_MOTOR (main)
